{
  "name": "@studnicky/iridis-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test":      "npm -ws run test --if-present",
    "build":     "echo 'iridis ships source — no build step. Use typecheck.'",
    "clean":     "find packages -name dist -type d -exec rm -rf {} + ; rm -f packages/*/tsconfig.tsbuildinfo",
    "docs:dev":     "vitepress dev docs",
    "docs:build":   "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
